# Use the Ubuntu 20.04 LTS as the base image
FROM ubuntu:20.04
    
# Below env var required to install libglib2.0-0 non-interactively
ENV TZ=America/Los_Angeles
ENV DEBIAN_FRONTEND noninteractive
ENV QT_DEBUG_PLUGINS=1 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set the xserver display in ~/.bashrc
# RUN export DISPLAY=$(ip route | awk '{print $3; exit}'):0
# RUN export LIBGL_ALWAYS_INDIRECT=1
# RUN export XCURSOR_SIZE=16


# Install python resources
RUN apt-get update && apt-get install sudo -y
# RUN	apt-get install -qqy libgl1-mesa-dev libgtk2.0-dev\
# 	gcc libpq-dev python-dev  python3.9 python3-pip \ 
# 	python3-distutils python3-dev python3-venv python3-wheel\
# 	'^libxcb.*-dev' libxcb-xinerama0 libglu1-mesa-dev libxrender-dev\
# 	libglib2.0-0 libdbus-1-3 libxcb-icccm4 \
#     libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 \
#     libxcb-xinput0 libxcb-xfixes0 libxkbcommon-x11-dev\
# 	&& \
#     apt clean && \
#     rm -rf /var/lib/apt/lists/* 
    
RUN apt-get install -y libdbus-1-3 libxkbcommon-x11-0 libxcb-icccm4 \
    libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 \
    libxcb-xinerama0 libxcb-xinput0 libxcb-xfixes0  


# Install setuptools and wheel
RUN pip3 install twine wheel
RUN pip3 install -U pip wheel setuptools
RUN export PYTHONPATH=$PYTHONPATH:/usr/lib/python3/dist-packages/wheel

# Create virtual environment before installing RAPID
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
python3 -m venv rapid
$ source rapid/bin/activate

# Install RAPIDG
RUN alias python3=python3.9 
RUN . /opt/venv/bin/activate && pip install pmap3.0.2
RUN export QT_DEBUG_PLUGINS=1
RUN export PATH=$PATH:~/Qt/Tools/QtCreator/bin

# Open RAPIDG application
CMD ["RAPIDG"]

